[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/CreditsMenu.gd" type="Script" id=1]
[ext_resource path="res://GameAssets/Font/IBMPlexSans-Medium.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[node name="CreditsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.188235, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_right = 417.0
margin_bottom = 398.0
size_flags_horizontal = 2
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/VBoxContainer"]
margin_right = 417.0
margin_bottom = 398.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/MarginContainer"]
margin_top = 146.0
margin_right = 417.0
margin_bottom = 251.0
custom_fonts/font = SubResource( 1 )
text = "CREDITS
Created by: Korben
Thanks to the Youtubers whose tutorials 
I used (To fill in)"
align = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
margin_top = 402.0
margin_right = 1033.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 100
custom_constants/margin_left = 50
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="VBoxContainer2/MarginContainer"]
margin_left = 50.0
margin_top = 100.0
margin_right = 983.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back"

[connection signal="pressed" from="VBoxContainer2/MarginContainer/BackButton" to="." method="_on_BackButton_pressed"]
